{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stock-movement-explainer",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["BASIC_AUTH_USERNAME", "BASIC_AUTH_PASSWORD"]
  },
  "vars": {
    "PORTFOLIO_DUAL_WRITE_ENABLED": "false",
    "PORTFOLIO_MIGRATOR_ENABLED": "false",
    "PORTFOLIO_NEW_READS_ENABLED": "false",
    "PORTFOLIO_NEW_WRITES_ENABLED": "false"
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stock-tracker",
      "database_id": "9c1c3bfe-44af-4a9e-acd9-df4104ae3200",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "queues": {
    "producers": [
      {
        "binding": "SCREENING_QUEUE",
        "queue": "stock-tracker-screenings"
      },
      {
        "binding": "NORMALIZED_WORK_QUEUE",
        "queue": "stock-tracker-normalized-work"
      },
      {
        "binding": "NORMALIZED_WORK_DLQ",
        "queue": "stock-tracker-normalized-work-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "stock-tracker-screenings",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 5
      },
      {
        "queue": "stock-tracker-normalized-work",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "stock-tracker-normalized-work-dlq",
        "max_concurrency": 5,
        "visibility_timeout_ms": 600000,
        "retry_delay": 30
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 22 * * MON-FRI",
      "30 20 * * MON-FRI",
      "30 21 * * MON-FRI",
      "*/15 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
